APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:9000

DB_DATABASE=laravel_dev
DB_USERNAME=root
DB_PASSWORD=secret

QUEUE_CONNECTION=redis
REDIS_HOST=dev-redis

MONGO_URI=mongodb://root:secret@dev-mongodb:27017
ELASTICSEARCH_URI=http://dev-elasticsearch:9200
